ckb1ggl7f7udyxxc_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=o1fjqhdc7g9iql4_ckb1ggl7f7udyxxc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ckb1ggl7f7udyxxc_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=o1fjqhdc7g9iql4_ckb1ggl7f7udyxxc_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ckb1ggl7f7udyxxc_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=o1fjqhdc7g9iql4_ckb1ggl7f7udyxxc_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ckb1ggl7f7udyxxc_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=o1fjqhdc7g9iql4_ckb1ggl7f7udyxxc_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ckb1ggl7f7udyxxc_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=o1fjqhdc7g9iql4_ckb1ggl7f7udyxxc_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



