# Establecer el nivel de log global
logging.level.root=INFO

# Establecer el nivel de log para un paquete específico
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
